# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: container_state
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev/workspace/container_state/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target FileCommandlib


#############################################
# Order-only phony target for FileCommandlib

build cmake_object_order_depends_target_FileCommandlib: phony || .

build CMakeFiles/FileCommandlib.dir/src/ls.cc.o: CXX_COMPILER__FileCommandlib_unscanned_Debug /home/dev/workspace/container_state/src/ls.cc || cmake_object_order_depends_target_FileCommandlib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/FileCommandlib.dir/src/ls.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/dev/workspace/container_state/include
  OBJECT_DIR = CMakeFiles/FileCommandlib.dir
  OBJECT_FILE_DIR = CMakeFiles/FileCommandlib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FileCommandlib.dir

build CMakeFiles/FileCommandlib.dir/src/cat.cc.o: CXX_COMPILER__FileCommandlib_unscanned_Debug /home/dev/workspace/container_state/src/cat.cc || cmake_object_order_depends_target_FileCommandlib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/FileCommandlib.dir/src/cat.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/dev/workspace/container_state/include
  OBJECT_DIR = CMakeFiles/FileCommandlib.dir
  OBJECT_FILE_DIR = CMakeFiles/FileCommandlib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FileCommandlib.dir

build CMakeFiles/FileCommandlib.dir/src/file.cc.o: CXX_COMPILER__FileCommandlib_unscanned_Debug /home/dev/workspace/container_state/src/file.cc || cmake_object_order_depends_target_FileCommandlib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/FileCommandlib.dir/src/file.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/dev/workspace/container_state/include
  OBJECT_DIR = CMakeFiles/FileCommandlib.dir
  OBJECT_FILE_DIR = CMakeFiles/FileCommandlib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FileCommandlib.dir

build CMakeFiles/FileCommandlib.dir/src/grep.cc.o: CXX_COMPILER__FileCommandlib_unscanned_Debug /home/dev/workspace/container_state/src/grep.cc || cmake_object_order_depends_target_FileCommandlib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/FileCommandlib.dir/src/grep.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/dev/workspace/container_state/include
  OBJECT_DIR = CMakeFiles/FileCommandlib.dir
  OBJECT_FILE_DIR = CMakeFiles/FileCommandlib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FileCommandlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FileCommandlib


#############################################
# Link the static library /home/dev/workspace/container_state/lib/libFileCommandlib.a

build /home/dev/workspace/container_state/lib/libFileCommandlib.a: CXX_STATIC_LIBRARY_LINKER__FileCommandlib_Debug CMakeFiles/FileCommandlib.dir/src/ls.cc.o CMakeFiles/FileCommandlib.dir/src/cat.cc.o CMakeFiles/FileCommandlib.dir/src/file.cc.o CMakeFiles/FileCommandlib.dir/src/grep.cc.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/FileCommandlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/dev/workspace/container_state/lib/libFileCommandlib.a
  TARGET_PDB = FileCommandlib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/FileCommandlib.dir

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_FileCommandlib

build CMakeFiles/main.dir/src/main.cc.o: CXX_COMPILER__main_unscanned_Debug /home/dev/workspace/container_state/src/main.cc || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/src/main.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/dev/workspace/container_state/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /home/dev/workspace/container_state/bin/main

build /home/dev/workspace/container_state/bin/main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cc.o | /home/dev/workspace/container_state/lib/libFileCommandlib.a || /home/dev/workspace/container_state/lib/libFileCommandlib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = /home/dev/workspace/container_state/lib/libFileCommandlib.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/dev/workspace/container_state/bin/main
  TARGET_PDB = main.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspace/container_state/build && /usr/sbin/ccmake -S/home/dev/workspace/container_state -B/home/dev/workspace/container_state/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspace/container_state/build && /usr/sbin/cmake --regenerate-during-build -S/home/dev/workspace/container_state -B/home/dev/workspace/container_state/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FileCommandlib: phony /home/dev/workspace/container_state/lib/libFileCommandlib.a

build libFileCommandlib.a: phony /home/dev/workspace/container_state/lib/libFileCommandlib.a

build main: phony /home/dev/workspace/container_state/bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev/workspace/container_state/build

build all: phony /home/dev/workspace/container_state/lib/libFileCommandlib.a /home/dev/workspace/container_state/bin/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dev/workspace/container_state/build/cmake_install.cmake: RERUN_CMAKE | /home/dev/workspace/container_state/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev/workspace/container_state/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
